@import "reset";

body {
  background: #bcbfbf;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.phone {
  height: 100%;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.total {
  background-color: black;
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  .total__price {
    font-size: 36px;
  }
}

.items {
  display: flex;
  flex-wrap: wrap;
  //flex-direction: column;
  gap: 20px;
}

.item {
  min-width: 405px;
  position: relative;
  flex: 1 0 300px;
  border: 2px solid black;
  display: grid;
  grid-template: minmax(100px, 35%) minmax(120px, 45%) minmax(80px, 20%) /repeat(4, 1fr);

  .item__info {
    grid-row: span 2;
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .item__info-col {
      padding: 20px;
      display: flex;
      justify-content: start;
      flex-direction: column;
      &:nth-child(2) {
        align-items: end;
      }
      .item__title {
        font-size: 48px;
        font-weight: 800;
      }
      .item__total-price {
        font-size: 24px;
      }
    }

  }
  .item__specs {
    grid-row: span 1;
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .spec {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-top: 2px solid black;

    //border-bottom: none;
    &:nth-child(2) {
      border-left: 2px solid black;
      grid-column: span 3;
    }
    //border: 1px solid black;
  }
  .item__photo {
    position: absolute;
    bottom: 0px;
    right: 20px;
    border: 2px solid black;
    border-bottom: none;
    width: 200px;
    height: 220px;
    object-fit: cover;
  }
}